# Code

./: .gitignore
GPer-code/: .gitignore
GPer-code/gper-client/: pom.xml
GPer-code/gper-server/: pom.xml
GPer-code/gper-server/server-api/: pom.xml
GPer-code/gper-server/server-provider/: pom.xml
workflow-platform/: pom.xml
workflow-platform/workflow-activiti/: pom.xml
workflow-platform/workflow-activiti/src/main/java/com/xgdfin/activiti/controller/: ActModelController.java  ActProcessController.java
workflow-platform/workflow-activiti/src/main/resources/public/: modeler.html
workflow-platform/workflow-activiti/src/main/resources/public/editor-app/configuration/: properties-selectRoleGroup.js
workflow-platform/workflow-activiti/src/main/resources/public/editor-app/configuration/properties/: assignment-popup.html
workflow-platform/workflow-activiti/src/main/resources/public/editor-app/editor/i18n/: translation_signavio_zh_CN.js  translation_zh_CN.js
workflow-platform/workflow-activiti/src/main/resources/public/editor-app/i18n/: zh-CN.json
workflow-platform/workflow-activiti/src/main/resources/templates/activiti/autofrom/: add.html  edit.html  element.html  udFormInfo.html  view.html  viewHtml.html
workflow-platform/workflow-activiti/src/main/resources/templates/activiti/model/: model.html
workflow-platform/workflow-activiti/src/main/resources/templates/activiti/process/: process.html
workflow-platform/workflow-admin/: pom.xml
workflow-platform/workflow-common/: pom.xml
workflow-platform/workflow-framework/: pom.xml
workflow-platform/workflow-generator/: pom.xml
workflow-platform/workflow-quartz/: pom.xml
workflow-platform/workflow-system/: pom.xml
(+301 files in other folders)
